# nginx
NGINX_PORT=80

# api
DB_HOST=postgres
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres
USER_PORT=8000

# postgres
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432

# airflow
AIRFLOW_PORT=8080

# minio
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=miniopass
MINIO_PORT=9000

# react
CI=true
CHOKIDAR_USEPOLLING=true
REACT_PORT=3000


# jupyter
JUPYTER_PORT=8888

