upstream react{
    server react:3000;
}

upstream django{
    server django:8000;
}

server {
    listen 80;

    location / {
        proxy_pass http://react;
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://django;
    }
}