## Based on: https://github.com/calpolydatascience/jupyterhub-deploy-data301/blob/master/roles/nginx/templates/nginx.conf.j2
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    map $http_upgrade $connection_upgrade {
            default upgrade;
            ''      close;
    }

    upstream jupyter {
        server jupyter:8888 fail_timeout=0;
    }

    upstream react {
        server react:3000;
    }

    upstream django {
        server django:8000;
    }

    upstream minio {
        server minio:9000;
    }

    upstream airflow {
        server airflow:8080;
    }


    server {
        listen 80;
        
        location / {
            proxy_pass http://react;
        }

        location /sockjs-node {
            proxy_pass http://react;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }

        location /django {
            proxy_pass http://django;
        }

        location /minio {
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            # proxy_ssl_session_reuse on; # enable this if you are internally connecting over SSL
            proxy_read_timeout 15m; # Default value is 60s which is not sufficient for MinIO.
            proxy_send_timeout 15m; # Default value is 60s which is not sufficient for MinIO.
            proxy_request_buffering off; # Disable any internal request bufferring.
            proxy_pass http://minio;
        }
    }

    server {
        listen 443 ssl;

        client_max_body_size 50M;

        ssl_certificate /data/cert.crt;
        ssl_certificate_key /data/key.key;

        ssl_ciphers "AES128+EECDH:AES128+EDH";
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
        ssl_session_cache shared:SSL:10m;
        add_header Strict-Transport-Security "max-age=63072000; includeSubDomains";
        add_header X-Content-Type-Options nosniff;
        ssl_stapling on; # Requires nginx >= 1.3.7
        ssl_stapling_verify on; # Requires nginx => 1.3.7
        resolver_timeout 5s;


        # Expose logs to "docker logs".
        # See https://github.com/nginxinc/docker-nginx/blob/master/Dockerfile#L12-L14
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        location /jupyter {
            proxy_pass http://jupyter;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        location ~* /(api/kernels/[^/]+/(channels|iopub|shell|stdin)|terminals/websocket)/? {
            proxy_pass http://jupyter;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # WebSocket support
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;

        }
    }
}